[
    { "id" : "tgit-st3", "caption" : "TortoiseGit", 
      "children": [
        { "caption" : "Status", "command" : "tgit_status" },
        { "caption" : "Diff", "command" : "tgit_diff" },
        { "caption" : "Show log", "command" : "tgit_log" },
        { "caption" : "Commit...", "command" : "tgit_commit" },
        { "caption" : "Commit (repo)...", "command" : "tgit_commit_repo" },
        { "caption" : "Sync (repo)...", "command" : "tgit_sync" },
        { "caption" : "Blame", "command" : "tgit_blame" }
      ]
    }
]
