[
	{ "id" : "tgit-st3", "caption" : "TortoiseGit", 
      "children": [
        { "caption" : "Status", "command" : "tgit_status", "args": {"dirs": []} },
        { "caption" : "Diff", "command" : "tgit_diff", "args": {"dirs": []} },
        { "caption" : "Commit", "command" : "tgit_commit", "args": {"dirs": []} },
        { "caption" : "Log", "command" : "tgit_log", "args": {"dirs": []} },
        { "caption" : "Blame", "command" : "tgit_blame" },
        { "caption" : "Sync", "command" : "tgit_sync" }
      ]
    }
]